* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 40px;
  font-family: "Karla", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.component-header {
  display: grid;
  background-color: #999999;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  align-items: center;
}
.notes-header {
  grid-template-columns: 25% 15% 15% 15% 20% 10%;
}

.header-archive-remove-icons {
  display: flex;
  justify-self: flex-end;
  align-items: center;
  font-size: 1.5rem;
}

.current-notes {
  display: grid;
  margin-bottom: 100px;
}

.notes-container {
  display: grid;
  row-gap: 20px;
  margin: 20px 0;
}

.container-content {
  display: grid;
  background-color: #e8eaf5;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  padding: 5px 10px;
}

.note-content {
  grid-template-columns: 25% 15% 15% 15% 20% 10%;
}

.note-icon-title-container {
  display: flex;
  align-items: center;
}

.note-icon-title-container > h3 {
  font-weight: 600;
  font-size: 1rem;
}

.icon-container {
  margin-right: 10px;
  padding: 5px;
  background-color: #5a5a5a;
  border-radius: 50%;
  color: #fff;
}

.note-icon {
  font-size: 1.3rem;
}

.date-created > h4,
.name-category > h4,
.content > h4,
.dates > h4 {
  color: #808080;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 5px;
}

.btns-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: flex-end;
  column-gap: 5px;
  font-size: 1.3rem;
}

.btn-create-note {
  justify-self: end;
}

.note-category-header {
  grid-template-columns: 40% 25% 35%;
}

.note-category-content {
  grid-template-columns: 40% 25% 35%;
}

.active-number > h4,
.archived-number > h4 {
  color: #808080;
  font-weight: 500;
  font-size: 1rem;
  padding-left: 5px;
}
